# SWTTesting

./: .gitignore  pom.xml
SWTTesting/: pom.xml
SWTTesting/.github/workflows/: build.yml
SWTTesting/src/main/java/: module-info.java
SWTTesting/src/test/java/org/pareto/testing/: TestBook.java
src/main/java/: module-info.java
src/main/java/org/pareto/calculator/: Calculator.java
src/main/java/org/pareto/honorar/: CalcHonorar.java
src/main/java/org/pareto/mocking/: Aktie.java  Depot.java  Ticker.java
src/main/java/org/pareto/praesenz2/: Calculator.java
src/main/java/org/pareto/testing/: Book.java
src/test/java/org/pareto/calculator/: TestCalculator.java
src/test/java/org/pareto/honorar/: TestCalcHonorar.java
src/test/java/org/pareto/mocking/: TestMocking.java
src/test/java/org/pareto/praesenz2/: TestCalculator.java
src/test/java/org/pareto/testing/: TestBook.java
